<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./atrri.css">
</head>

<body>
    <header>
        <div class="logo"> MY Logo </div>
        <div class="list">
            <ul>
                <li>Home</li>
                <li> About</li>
                <li> Services</li>
                <li> Contact</li>
            </ul>
        </div>
    </header>
    <section>
        <div class="side1">
            <h1> Wel-Come to my website</h1>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo nostrum beatae repellendus, recusandae
                doloribus iure consequuntur velit expedita fugit sed.</p>
            <img src="https://images.wondershare.com/filmora/article-images/pixabay-image.jpg" alt="" width="300px">
            <p style="display: inline;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, reiciendis?
            </p>
        </div>
        <div class="side2">
            <h2> side bar </h2>
            <a href="">LINK 1 </a>
            <a href="">LINK 2</a>
            <a href="">LINK 3</a>
        </div>
    </section>
    <div class="down">
        <h1>Image Gallery</h1>
        <div class="main">
            <div class="child">
                200 * 200
                <p> Caption</p>
            </div>
            <div class="child">
                 200 * 200
                <p> Caption</p>
            </div>
            <div class="child"> 
                200 * 200
                <p> Caption</p>
            </div>
        </div>
    </div>
    <form action="">
        <h1>Sign up</h1>
        <label for="name">Name:</label><br>
        <input type="text"  id="name" > <br>
        <label for="email">Email:</label> <br>
        <input type="email"id="email"> <br>

     <input type="checkbox" class="checkbox"> Accept terms and Conditions

     <button type="submit">SUBMIT</button>
    </form>

<footer>
    @2024 All Rights are Reserved
</footer>

</body>

</html>